clear all
close all
clc

%% CASO MONOSTADIO - R1234yf 
%DATI PROBLEMA
fluid={'R1234yf' 'R245fa' 'R134a'};
T_B=-12; %°C
%T_A_vett=[35 45 60];  %°C
T_A_vett=[35 45 60];
DT_min_ev=8;
DT_min_co=8;
DT_sur=3;
Qco=10;  %KW
q5=0;
q7=1;

a=-2.648;   
b=1.553;
c=0.6085;

for f=1:length(fluid)
    if f=1
        fluid
    
for i=1:length(T_A_vett)
    T_A=T_A_vett(i);
    
    T_1=T_B-DT_min_ev;
    T_ev=T_B-DT_sur-DT_min_ev;
    p_ev=refpropm('p','T',T_ev+273.15,'q',1,fluid)/100;
    p_1=p_ev;
    s_1=refpropm('s','T',T_1+273.15,'p',p_1*100,fluid)/1000;
    h_1=refpropm('h','T',T_1+273.15,'p',p_1*100,fluid)/1000;
    
    s2_s=s_1;
    T_co=T_A+DT_min_co;
    p_co=refpropm('p','T',T_co+273.15,'q',1,fluid)/100;
    p_2s=p_co;
    h_2s=refpropm('h','p',p_2s*100,'s',s2_s*1000,fluid)/1000;
    
    beta_c(i)=p_2s/p_1;
    eta_c=a*exp(-b*beta_c(i))+c;
    h_2=((h_2s-h_1)/eta_c)+h_1;
    p_2=p_2s;
    T_2=refpropm('T','p',p_2s*100,'h',h_2*1000,fluid)-273.15;
    s_2=refpropm('s','p',p_2s*100,'h',h_2*1000,fluid)/1000;
    
    p_3=p_2;
    T_3=refpropm('T','p',p_3*100,'q',0,fluid)-273.15;
    s_3=refpropm('s','p',p_3*100,'q',0,fluid)/1000;
    h_3=refpropm('h','p',p_3*100,'q',0,fluid)/1000;
    
    h_4=h_3;
    p_4=p_1;
    T_4=T_ev;
    s_4=refpropm('s','p',p_4*100,'h',h_4*1000,fluid)/1000;
    q_4=refpropm('q','p',p_3*100,'h',h_4*1000,fluid);

    
 % Poichè cambia T_A e quindi i punti del ciclo, cambierà anche la portata
 % necessaria per assicurare la Qco di progetto (che è fissa)

 m(i)=Qco/(h_2-h_3);
 
%Cambia, per lo stesso motivo, la potenza da fornire al compressore
 L=m(i)*(h_2-h_1);
 
 %Calcolo il COP che sarà sempre variabile con i
 COP(i)=Qco/L;
 T_co(i)=T_co;
end


%%CASO BISTADIO
for i=1:length(T_A_vett);
    
    T_A=T_A_vett(i);
    T1=T_B-DT_min_ev;
    Tev=T_B-DT_sur-DT_min_ev;
    Tco=T_A+DT_min_co;
    
    Tintvett=linspace(Tev,Tco-1,100);
    for j=1:length(Tintvett);
    pint=refpropm('p','t',Tintvett(j)+273.15,'q',0,fluid)/100;
    
    %% Calcolo delle proprietà
    
    %punto 1
    pev=refpropm('p','T',Tev+273.15,'q',1,fluid)/100;
    p1=pev;
    s1=refpropm('s','T',T1+273.15,'p',p1*100,fluid)/1000;
    h1=refpropm('h','T',T1+273.15,'p',p1*100,fluid)/1000;
    
    %punti 2s e 2
    s2s=s1;
    pco=refpropm('p','T',Tco+273.15,'q',1,fluid)/100;
    p2s=pco;
    T2s=refpropm('T','p',pco*100,'s',s2s*1000,fluid)-273.15;
    h2s=refpropm('h','p',p2s*100,'s',s2s*1000,fluid)/1000;
    
    beta_c1=p2s/p1;
    eta_c1=a*10^(-b*beta_c1)+c;
    h2=((h2s-h1)/eta_c1)+h1;
    p2=p2s;
    T2=refpropm('T','p',p2s*100,'h',h2*1000,fluid)-273.15;
    s2=refpropm('s','p',p2s*100,'h',h2*1000,fluid)/1000;
        
    %punto 7
    p7=pint;
    T7=refpropm('t','p',pint*100,'q',q7,fluid)-273.15;
    h7=refpropm('h','t',T7+273.15,'q',q7,fluid)/1000;
    s7=refpropm('s','t',T7+273.15,'q',q7,fluid)/1000;
    
    %punti 3s e 3
    s3s=s7;
    p3s=pco;
    h3s=refpropm('h','p',p3s*100,'s',s3s*1000,fluid)/1000;
    T3s=refpropm('T','p',p3s*100,'h',h3s*1000,fluid)-273.15;
    
    beta_c2=p3s/p7;
    eta_c2=a*exp(-b*beta_c2)+c;
    h3=((h3s-h7)/eta_c2)+h7;
    p3=p3s;
    T3=refpropm('T','p',p3s*100,'h',h3*1000,fluid)-273.15;
    s3=refpropm('s','p',p3s*100,'h',h3*1000,fluid)/1000;
    
    %punto 4
    T4=(T2+T3)/2;
    p4=p3;
    h4=refpropm('h','t',T4+273.15,'p',p4*100,fluid)/1000;
    s4=refpropm('s','t',T4+273.15,'p',p4*100,fluid)/1000;
    
    %punto 5
    p5=p2;
    T5=refpropm('t','p',p5*100,'q',q5,fluid)-273.15;
    s5=refpropm('s','t',T5+273.15,'q',q5,fluid)/1000;
    h5=refpropm('h','t',T5+273.15,'q',q5,fluid)/1000;
    
    %punto 6
    h6=h5;
    p6=pint;
    T6=refpropm('t','p',p6*100,'h',h6*1000,fluid)-273.15;
    s6=refpropm('s','p',p6*100,'h',h6*1000,fluid)/1000;
    
    %punto 8
    T8=T6;
    p8=p2;
    h8=refpropm('h','t',T8+273.15,'p',p8*100,fluid)/1000;
    s8=refpropm('s','t',T8+273.15,'p',p8*100,fluid)/1000;
    
    %punto 9
    h9=h8;
    p9=p1;
    T9=refpropm('t','p',p9*100,'h',h9*1000,fluid)-273.15;
    s9=refpropm('s','p',p9*100,'h',h9*1000,fluid)/1000;

    %%calcoli sul cop
    
    m4=Qco/(h4-h5);             %portata al punto 4
    m1=m4*h4/(h2+h3*(h8-h5)/(h6-h7));   %portata in 7
    m7=m4-m1;  
    pint(j)=pint;
    cop(j)=m4*(h4-h5)/(m1*(h2-h1)+m7*(h3-h7));
    Dcop(j)=cop(j)-COP(i);              %variazione del cop bistadio rispetto il caso monostadio
    end
    
    plot(Tintvett, Dcop);
    hold on
end
end